33..  μμ΅΅°°κκ±±΄΄λλ¬¬ΈΈ,,  λλ°°λλ³³µµλλ¬¬ΈΈ

aa..  μμ΅΅°°κκ±±΄΄λλ¬¬ΈΈ

    aa--11..  iiffλλ¬¬ΈΈ

    νν••μμ‹‹))  iiff((μμ΅΅°°κκ±±΄΄μμ‹‹))

                {{

		      μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈ11;;

		}}

		μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈ22;;

    κκ²²°°κκ³³ΌΌ))  μμ΅΅°°κκ±±΄΄μμ‹‹  ttrruuee  ::  μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈ11  >>>>  μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈ22

                              ffaallssee  ::  μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈ22



    aa--22..  iiff  ~~  eellsseeλλ¬¬ΈΈ

    νν••μμ‹‹))  iiff((μμ΅΅°°κκ±±΄΄μμ‹‹))

                {{

		      μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈ11;;

		}}  eellssee  

		{{

		      μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈ22;;

		}}

		μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈ33;;

    κκ²²°°κκ³³ΌΌ))  μμ΅΅°°κκ±±΄΄μμ‹‹  ttrruuee  ::  μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈ11  >>>>  μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈ33

                              ffaallssee  ::  μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈ22  >>>>  μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈ33



    aa--33..  iiff  ~~  eellssee  iiff  ~~  eellsseeλλ¬¬ΈΈ

    νν••μμ‹‹))  iiff((μμ΅΅°°κκ±±΄΄μμ‹‹11))

                {{

		      μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈ11;;

		}}  eellssee  iiff((μμ΅΅°°κκ±±΄΄μμ‹‹22))

		{{

		      μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈ22;;

		}}  eellssee  iiff((μμ΅΅°°κκ±±΄΄μμ‹‹NN))

		{{

		      μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈNN;;

		}}  eellssee  

		{{

		      μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈNN++11;;

		}}

		μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈeenndd;;

    κκ²²°°κκ³³ΌΌ))  μμ΅΅°°κκ±±΄΄μμ‹‹11  ttrruuee  ::  μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈ11  >>>>  μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈeenndd

                                ffaallssee  ::  μμ΅΅°°κκ±±΄΄μμ‹‹22  ttrruuee  ::  μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈ22  >>>>  μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈeenndd

				                                ffaallssee  ::  μμ΅΅°°κκ±±΄΄μμ‹‹NN  ttrruuee  ::  μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈNN  >>>>  μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈeenndd

								                                ffaallssee  ::  μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈNN++11  >>>>  μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈeenndd





    aa--44..  sswwiittcchh  ~~  ccaasseeλλ¬¬ΈΈ  ::  eeqquuaall  λλΉΉ„„κκµµλλ§§  κκ°°€€λλ¥¥..

                                                  κκ°°’’μμ€€  μμ««μμνν••λλ§§  κκ°°€€λλ¥¥..

				λλ‹‹¨¨,,  jjddkk77μμ΄΄μμƒƒμμ——μμ„„λλ””  λλ¬¬ΈΈμμμμ——΄΄λλΉΉ„„κκµµ  κκ°°€€λλ¥¥..

    νν••μμ‹‹))  

    sswwiittcchh((κκ°°’’))  {{

          ccaassee  κκ°°’’11  ::  μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈ11;;bbrreeaakk;;

          ccaassee  κκ°°’’22  ::  μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈ22;;bbrreeaakk;;

          ..

          ..

          ccaassee  κκ°°’’NN  ::  μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈNN;;bbrreeaakk;;

          ddeeffaauulltt  ::  μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈeenndd;;

    }}



PPrroo55  sswwiittcchh

iinntt  ssccoorree  ==  8855;;

9900  AA

8800  BB

7700  CC

~~7700  FF

  ++55  ::  ++



PPrroo66  

iinntt  aa  ==  3300,,  bb  ==  2200,,  cc  ==  5500

κκ°°€€μμ¥¥  νν°°κκ°°’’μμ„„  μμ¶¶λλ  ¥¥νν••μμ‹‹μμ¤¤..



bb..  λλ°°λλ³³µµλλ¬¬ΈΈ

    bb--11..  ffoorrλλ¬¬ΈΈ  ::  κκ··μμΉΉ™™μμ΄΄  μμμμ„„κκ²²½½μμ°°..  λλ°°λλ³³µµ  ννμμ  μμ§§€€μμ  ••..

    νν••μμ‹‹))  ffoorr((μμ΄΄κκΈΈ°°κκ°°’’;;μμ΅΅°°κκ±±΄΄μμ‹‹;;μμ¦¦κκ°°μμ‹‹))  {{

		      μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈ;;

		}}

		μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈeenndd;;

    μμ‹‹¤¤νν––‰‰μμμμ„„))

    11..  μμ΄΄κκΈΈ°°κκ°°’’μμ„„¤¤μμ  ••

    22..  11μμ  κκ°°’’μμ„„  μμ΄΄μμ©©νν••μμ——¬¬  μμ΅΅°°κκ±±΄΄μμ‹‹  λλΉΉ„„κκµµ

          ttrruuee  ::  33..  μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈ

                        44..  μμ¦¦κκ°°μμ‹‹((κκ°°’’λλ³³€€κκ²²½½))

		        55..  μμ΅΅°°κκ±±΄΄μμ‹‹  >>>>  22λλ²²  λλ°°λλ³³µµ



          ffaallssee  ::  μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈeenndd;;





    **  λλ¬¬΄΄νν••λλ££¨¨νν””„„

    ffoorr((;;;;))  {{

          μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈ;;

    }}



<<>>

  11    22    33    44      55  

  66    77    88    99    1100

1111  1122  1133  1144  1155

1166  1177  1188  1199  2200

2211  2222  2233  2244  2255



<<νν””ΌΌλλ³³΄΄λλ‚‚μμΈΈ    μμμμ——΄΄>>

iinntt  aa  ==  00

iinntt  bb  ==  11



00  11  11  22  33  55  88  1133  2211  3344  5555  8899  ....    

1155κκ°°  λλ§§λλ““¤¤κκΈΈ°°



<<!!  νν©©νν††  λλ¦¦¬¬μμ––ΌΌ>>

55!!  ==  55  **  44  **  33  **  22  **  11    ==  112200



		33**11==33		44**11==44		55**11==55		66**11==66		77**11==77		88**11==88		99**11==99		

22**22==44				44**22==88		55**22==1100		66**22==1122		77**22==1144		88**22==1166		99**22==1188		

22**33==66		33**33==99				55**33==1155		66**33==1188		77**33==2211		88**33==2244		99**33==2277		

22**44==88		33**44==1122		44**44==1166				66**44==2244		77**44==2288		88**44==3322		99**44==3366		

22**55==1100		33**55==1155		44**55==2200		55**55==2255				77**55==3355		88**55==4400		99**55==4455		

22**66==1122		33**66==1188		44**66==2244		55**66==3300		66**66==3366				88**66==4488		99**66==5544		

22**77==1144		33**77==2211		44**77==2288		55**77==3355		66**77==4422		77**77==4499				99**77==6633		

22**88==1166		33**88==2244		44**88==3322		55**88==4400		66**88==4488		77**88==5566		88**88==6644						

22**99==1188		33**99==2277		44**99==3366		55**99==4455		66**99==5544		77**99==6633		88**99==7722		99**99==8811		







33  **  44  ==  1122

33  **  55  ==  1155

33  **  66  ==  1188

33  **  77  ==  2211

33  **  88  ==  2244

33  **  99  ==  2277

44  **  11  ==  44

44  **  22  ==  88

44  **  33  ==  1122

44  **  44  ==  1166

44  **  55  ==  2200

44  **  66  ==  2244

44  **  77  ==  2288

44  **  88  ==  3322

44  **  99  ==  3366

55  **  11  ==  55

55  **  22  ==  1100

55  **  33  ==  1155

55  **  44  ==  2200

55  **  55  ==  2255

55  **  66  ==  3300

55  **  77  ==  3355

55  **  88  ==  4400

55  **  99  ==  4455

66  **  11  ==  66

66  **  22  ==  1122

66  **  33  ==  1188

66  **  44  ==  2244

66  **  55  ==  3300

66  **  66  ==  3366

66  **  77  ==  4422

66  **  88  ==  4488

66  **  99  ==  5544

77  **  11  ==  77

77  **  22  ==  1144

77  **  33  ==  2211

77  **  44  ==  2288

77  **  55  ==  3355

77  **  66  ==  4422

77  **  77  ==  4499

77  **  88  ==  5566

77  **  99  ==  6633

88  **  11  ==  88

88  **  22  ==  1166

88  **  33  ==  2244

88  **  44  ==  3322

88  **  55  ==  4400

88  **  66  ==  4488

88  **  77  ==  5566

88  **  88  ==  6644

88  **  99  ==  7722

99  **  11  ==  99

99  **  22  ==  1188

99  **  33  ==  2277

99  **  44  ==  3366

99  **  55  ==  4455

99  **  66  ==  5544

99  **  77  ==  6633

99  **  88  ==  7722

99  **  99  ==  8811



**********

**********

**********

**********

**********









**  

****

******

****

**

SSoossuu

1100  ==  11  **  22  **  55

55    ==  11  **  55

77    ==  11  **  77

1155  ==  11  **  33  **  55

        ==    1155  **  11



λλ¬¬ΈΈμμ    1100))  μμ……λλ  ¥¥μμ„„  1100

μμ††μμμμ™™€€  μμ††μμμμ  κκ°°――μμ

<<μμ¶¶λλ  ¥¥  μμμμ‹‹>>

22  33  55  77  

μμ††μμμμ  κκ°°――μμ  ::  44κκ°°  



λλ¬¬ΈΈμμ    1111))

μμ……λλ  ¥¥  22κκ°°λλ¥¥ΌΌ  λλ°°››μμ••„„    

44    ==>>  11  22  44  

1100  ==>>    11  22  55  1100

μμµµλλ€€κκ³³µµμμ••½½μμ  ==>>  22

μμµµμμ††κκ³³µµλλ°°°°μμ  ==>>  2200  <<==  44  **  1100  //  μμµµλλ€€κκ³³µµμμ••½½μμ





    bb--22..  wwhhiilleeλλ¬¬ΈΈ

    νν••μμ‹‹))  wwhhiillee((μμ΅΅°°κκ±±΄΄μμ‹‹))  {{

                        μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈ;;

                }}

    κκ²²°°κκ³³ΌΌ))  μμ΅΅°°κκ±±΄΄μμ‹‹  ttrruuee  ::  μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈ;;

                              ffaallssee  ::  wwhhiillee  μμΆΆ……λλ££



λλ¬¬ΈΈ1122))

11~~55  λλλλ¤¤κκ°°’’  

nnuumm11  ==  33

nnuumm22  ==  33

nnuumm33  ==  55





    bb--33..  ddoo  ~~  wwhhiilleeλλ¬¬ΈΈ  ::  μμµµμμ††  νν••λλ²²μμ΄΄μμƒƒ  μμ‹‹¤¤νν––‰‰νν••΄΄μμ••ΌΌνν••λλ””  κκ²²½½μμ°°..

    νν••μμ‹‹))  ddoo  {{

                        μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈ;;

                }}  wwhhiillee((μμ΅΅°°κκ±±΄΄μμ‹‹));;

    κκ²²°°κκ³³ΌΌ))  μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈ  >>>>>>  μμ΅΅°°κκ±±΄΄μμ‹‹  ttrruuee  >>>>  μμ‹‹¤¤νν––‰‰λλ¬¬ΈΈ

                                                    ffaallssee  >>>>  μμΆΆ……λλ££



