<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
	.wrapper{
		width: 800px;
		margin: auto;
		background-color: skyblue;
	}
	.main{
		margin-top: 10px;
		background-color: lightgray;
	}
	.left{
		height: 500px;
		width: 33%;
		background-color: #ff3300;
		color: white;
		font-size: 40px;
		text-align: left;
		margin-right: 1%;
		float: left;
	}
	
	.right{
		height: 500px;
		width: 66%;
		background-color: green;
		color: white;
		font-size: 40px;
		text-align: right;
		float: left;
	}
	
	.clear{
	 clear: both;
	 /* 새로운 영역 */
	}
	
	.footer{
		height: 100px;
		margin-top: 10px;
		background-color: yellow;
		font: 40;
		text-align: center;
	}
</style>

</head>
<body>
	<div class = "wrapper">
		<div class = "main">
			<div class = "left">
				Left
				<div class ="f">
					<a>naver</a>
					<a>daum</a>
					<a>google</a>
				</div>
			</div>
			<div class = "right">
				right
			</div>
		</div>	
		<div class = "clear"></div>
		<div class = "footer">
			footer
		</div>
	</div>

</body>



</html>